<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Psj-gc-f4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vq8-29-E0I">
            <objects>
                <viewController id="Z9f-N6-ovR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7V-ej-Vix"/>
                        <viewControllerLayoutGuide type="bottom" id="65s-9i-xaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPR-LC-tmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VcR-TB-k4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-IL-8MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-519"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zPW-eU-rK3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uB2-CX-Z9X" customClass="HomeViewController" customModule="intrust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erQ-Hw-zlD"/>
                        <viewControllerLayoutGuide type="bottom" id="mAB-dN-AN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQk-vb-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oAt-FT-70Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fss-Bv-FYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-1180"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kah-vw-2DJ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Psj-gc-f4R" customClass="MainViewController" customModule="intrust" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RMb-H2-6Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uB2-CX-Z9X" kind="relationship" relationship="viewControllers" id="2Qg-NR-1lF"/>
                        <segue destination="Z9f-N6-ovR" kind="relationship" relationship="viewControllers" id="hLn-GA-pws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aez-cU-AeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-849"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="2qY-Tf-koO">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="P8N-Kk-dSs" customClass="LeftViewController" customModule="intrust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyB-pj-hBD"/>
                        <viewControllerLayoutGuide type="bottom" id="hm5-oR-MIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhn-jy-w5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-uM-XRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="207"/>
        </scene>
    </scenes>
</document>
